<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>

    <style>

@keyframes rotates {
    from{
        transform: rotate(0deg);
        background:#f5f;
    }
    to{
        transform: rotate(360deg);
        background-color: #4bbe28;
    }
}
@keyframes colorchanger {
    from{
        background: tomato;
    }
    to{
        background-color: #f5f;
    }
}
/* prinmary code */
.grid-container hr{
    width:100%;
    height: 2px;
}
.profile hr{
    width:100%;
    height: 2px;
}
.outer{
    animation-name: colorchanger;
    animation-iteration-count: infinite;
   
    width: 915px;
    height: 1062px;
    border-radius:5px;
    position: relative;
    margin: auto;
    overflow: hidden;
}
.spinning{
    background: #000;
    animation-name: rotates;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    width: 120%;
    height: 50%;
    position: absolute;
    order: 1;
    top:50%;
    left:50%;
    translate: -50% -50%;
    transform-origin: center;
    
}

.a4{
   order:1;
   width: 895px;
   height: 1042px;
   background: powderblue;
   box-shadow: black 5px 5px 50px;
   position: absolute;
   top:50%;
   left:50%;
   translate: -50% -50%;
  
}
hr{
    width:80%;
    color: black;

}
#name{
    padding-block: 20px;
    font-size: 65px;
    text-align: center;
    margin: 0;
    
    
}
.discription{
    text-align: center;
   
}


#name:hover{
    text-shadow: gray 3px 3px ;
    
}
h1:first-letter,li::first-letter,.discription::first-letter{
   
        text-transform: uppercase;
}
ul{ 
    margin: auto;
    width:75%;
    display: flex;
   
    justify-content: space-between;
  
}
ul>li{
    text-decoration:none;
    color:black;
    list-style-type:none;
    display:inline-block;
}
a{
    text-decoration: none;
    color:black;

} 
a:hover{
    color: dimgrey;
}


/* gemicks */
.ver{
    position: absolute;
    width: 3px;
    height: 80%;
}
hr{
    background-color: #000;
}
/* grid container for content of portflolio */
.grid-container{

    padding:50px;
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 90%;
    height: 60%;
}
.grid-container{
    row-gap: 10px;
    column-gap: 30px;
    line-height: 25px;
}
.grid-container>h1{
    text-align: center;
}
h2{
    
    padding:0.5%;
}
.profile{
    padding-inline:5%;
}
h2::first-letter,h3::first-letter,.profile::first-letter{
    text-transform: uppercase;
}
h1{
    margin-top:10px;
    margin-right:20px;
}


    </style>
       <div class="outer">
           <div class="spinning">
        </div>
        <div class="a4"> 
            <h1 id="name"><b>Arshad ahamed</b></h1>
            <h3 class="discription">frondend developer</h3>
            <!-- to crate vertical line -->
             <div class="ver"></div>
            <hr>
            <nav>
                <ul>
                    
                    <li><a href=""><b>education details</b></a></li>
                    <li><a href=""><b>achivements</b></a></li>
                    <li><a href=""><b>projects</b></a></li>
                    <li><a href="#contact-details"><b>contact details</b></a></li>
                </ul>
            </nav>
            <hr>
            <div class="profile">
                <h2>profile</h2>
               
                <p>dynamic engineer with a proven track record in innovative solution development<br>
                    skilled in collaborative porblem-solving and committed to delivering high quality results
                    

                </p>
            </div>
             <div class="container grid-container">
                <div class="part1 contact-detalis grid-common">
                    <h1>contact me</h1>
                    <hr>
                    arshadengineer222@gmail.com<br>
                    +91 6381762181 <br>
                    <h3><b>address</b></h3>
                    118 d/6 showkath ali street <br>
                    koothanallur<br>
                    tiruvarur
                </div>
                <div class="part2 grid-common">
                    <h1>achivements</h1>
                    <hr>
                    secured 2nd prize in circuit debugging competition at sri ramakrina college
                     completed online certification in html css and javacript from sololearn website<br>
                     secured 2nd prize in treasure hunting competition<br>
                </div>
                <div class="part3 skills grid-common">
                    <div>
                        <h1><b>skills</b></h1>
                        <hr>
                         electrical wiring <br>
                         trading<br>
                         type writing<br>
        
                    </div>
                    
                    <div>
        
                        <h1><b>Technical skills</b></h1>
                        <hr>
                        java<br>
                        python<br>
                        sql<br>
                        html/css<br>
                        react-js basics<br>
                        git and github basics<br>
                    </div>
                   
                   
                    
                </div>
                <div class="part4 grid-common">
                    <h1>projects</h1>
                    <hr>
                    <h3>sunflower solar panel</h3>
                    its used to improve solar energy generation efficiency 15 percent<br>
                    by making the light incident angle at 90deg<br>
                    electrical energy are stored in battery for future uses<br>
                    maintains and installation cost are reduced much better
                </div>
             </div>
        
        
        
        
        </div>



       </div>


</body>
</html>